| Comment: T1566.001 — Suspicious Office child process execution
| Comment: Technique: Phishing > Spearphishing Attachment
| Comment: Author: Bhargav Baranda (Granger0007) | Date: 2026-03-06
| Comment: False positives: Legitimate business macros — whitelist by ParentProcessId hash

index=windows earliest=-24h EventCode=4688
| where ParentProcessName IN (
    "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
    "C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE",
    "C:\\Program Files\\Microsoft Office\\root\\Office16\\POWERPNT.EXE"
  )
  AND NewProcessName IN (
    "C:\\Windows\\System32\\cmd.exe",
    "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "C:\\Windows\\System32\\wscript.exe",
    "C:\\Windows\\System32\\cscript.exe",
    "C:\\Windows\\System32\\mshta.exe",
    "C:\\Windows\\System32\\rundll32.exe"
  )
| eval risk_score=case(
    NewProcessName LIKE "%powershell%", 90,
    NewProcessName LIKE "%mshta%", 85,
    NewProcessName LIKE "%rundll32%", 80,
    true(), 70
  )
| stats
    count,
    values(NewProcessName) AS child_processes,
    values(CommandLine) AS commandlines,
    max(risk_score) AS max_risk
    BY _time, host, ParentProcessName, user
| where count > 0
| sort - max_risk
| table _time, host, user, ParentProcessName, child_processes, commandlines, max_risk
